apiVersion: loki.openshift.io/v1beta1
kind: LokiStack
metadata:
  name: lokistack-sample
spec:
  # Add fields here
  ingester:
    storageClassName: "standard" # this is the default for KiND
    storageSize: "2Gi"
