apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: loki-s3-storage
spec:
  additionalConfig:
    bucketclass: noobaa-default-bucket-class
  generateBucketName: loki-s3-storage
  storageClassName: openshift-storage.noobaa.io
